{
  "id": "com.thayoung1.kraken",
  "version": "0.9.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Kraken",
    "nl": "Kraken"
  },
  "description": {
    "en": "Making crypto trading even smarter",
    "nl": "Biedt ondersteuning voor Kraken"
  },
  "category": [
    "internet"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "ThaYoung1",
    "email": "davydejong.ddj@gmail.com"
  },
  "brandColor": "#5741d9",
  "tags": {
    "en": [
      "crypto",
      "kraken",
      "binance",
      "bitcoin",
      "ethereum",
      "xrp"
    ]
  },
  "homepage": "https://www.kraken.com/",
  "contributors": {
    "developers": []
  },
  "source": "https://github.com/ThaYoung1/com.thayoung1.kraken",
  "support": "https://github.com/ThaYoung1/com.thayoung1.kraken/issues",
  "bugs": {
    "url": "https://github.com/ThaYoung1/com.thayoung1.kraken/issues"
  }
}